<!DOCTYPE html> 
<html>
   <title> SMARTLAMP </title>
	
	<center> <audio  controls> 
	<source src="Love.mp3" type="audio/mp3"> 

	  </audio> </center>
	  
 
	
	 </head>

	 <head>
   
    <!--aqui estara el titulo de la pagina -->
	<title> SMARTLAMP </title>
	  
 
 
	
	 </head>
 
     <head>
   
   
		  
<style type="text/css">

<!--

body {

background-attachment: fixed;

background-image: url(fondo1.jpeg);

background-repeat: no-repeat;

background-position: center center;

background-size:1500px } -->

</style>

</style>

	
	
	
<style type="text/css">

<!--

body {

background-attachment: fixed;

background-image: url(fondo1.jpeg);

background-repeat: no-repeat;

background-position: center center;

background-size:1500px } -->

</style>
	  
	  
	  

 
	
	 
	
	 </head>
 <style type="text/css"> <!– style dentro de head -- > 
*{
	margin:0px;
	padding:0px;
	}
#menu{
	margin:auto;
	width:1200px;
	height:30px;
	background-color: #999;        
	font-family:Verdana, Geneva, sans-serif;	
	}
	ul,ol	{
	list-style:none;
	}
.nav li a{
	background-color:#999;
	color:#ECC8DC;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
	font-family:Verdana, Geneva, sans-serif;
	}
	.nav li a:hover{
	background-color:#FF0;
	color:#245;
	font-family:Verdana, Geneva, sans-serif;
	}
.nav > li{
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
	}
	.nav li:hover > ul{
	display:block;		
	}
.nav li ul li{
	position:relative;
	}
.nav li ul li ul{
	right:-130px;
	top:0px;
	}

@media screen and (min-width:300px) and (max-width:800px) {
body{font-size:0.8em;}
sidebar{display:none;}
}

</style>



 <body face=“Verdana” bgcolor="#080808" text="#000001"> 
 
<div id="general">
      <div id="head">
      </div>

<div id="menu">
	    <ul class="nav">
                        <li> <a href=""> <font face="Comic Sans MS,arial"size="3" color="black"> Sobre Nosotros </font></a>
    		            <ul>
    		            	
                                   <li><a href="Inicio.html"><font face="Comic Sans MS,arial"size="3" color="black"> Inicio </font> </a></li>
                      			   <li><a href="mision.html"> <font face="Comic Sans MS,arial"size="3" color="black"> Misión</a></li> </font>
                   		                   <li><a href="vision.html"> <font face="Comic Sans MS,arial"size="3" color="black">  Visión </font></a>
										    <ul> 
								    
                       			
                        			</li>
                    	                    </ul>
        		           </li>
           		 </ul>
       	      </li>


        <li><a href=""><font face="Comic Sans MS,arial"size="3" color="black"> Funciones </font> </a>
            <ul>
            	<li><a href="Inicio.html"><font face="Comic Sans MS,arial"size="3" color="black"> Inicio </font> </a></li>
                <li><a href="Funciones.html"><font face="Comic Sans MS,arial"size="3" color="black"> Bomblillo  </font> </a></li>
            	
            </ul>
            </li>

         <li><a href=""><font face="Comic Sans MS,arial"size="3" color="black"> Imagen </font> </a>
            <ul>
            	<li><a href="Inicio.html"><font face="Comic Sans MS,arial"size="3" color="black"> Inicio </font> </a></li>
                <li><a href="Folleto.html"> <font face="Comic Sans MS,arial"size="3" color="black">  Folleto  </font></a></li>
                <li><a href="Tarjeta.html"> <font face="Comic Sans MS,arial"size="3" color="black"> Tarjeta </font></a></li>
                <li><a href="Lampara.html"> <font face="Comic Sans MS,arial"size="3" color="black"> Lampara </font></a></li>
                
								
								
								
				
            </ul>
            </li>

        
       
				
				
            <li><a href=""><font face="Comic Sans MS,arial"size="3" color="black"> Presentación </font> </a>
            <ul>
            	<li><a href="Inicio.html"><font face="Comic Sans MS,arial"size="3" color="black"> Inicio </font> </a></li>
                <li><a href="Presentacion.html"><font face="Comic Sans MS,arial"size="3" color="black"> Presentación </font> </a></li>
            	
            </ul>
            </li>

               			
	
	 
</div>
</div>        

           
  <center><b>  <h1> <font face="Comic Sans MS,arial,verdana"size="6" color="red"> <p style="background-color:#00A2FF;"> Folleto </font> </h1> </p> </b></center> 
			

	 
	<center> <P> <h4> <font face="Comic Sans MS,arial,verdana"size="5" color="black"> <p align="left"> A continuación encontraras el folleto de SMARTLAMP. </font> <br> </p>


	</center> </h4>
     </p>

     <center> <p align="left"> <div align="center"><IMG src="folleto1.jpg"width="600" height="600" /> </div> </font> </p> </center>
	</center> </h4>
     </p>
     <center> <p align="left"> <div align="center"><IMG src="folleto2.jpg" width="600" height="600" /> </div> </font> </p> </center>
	</center> </h4>
     </p>